changeLogFile: changelog/root.xml
# postgresql
#url:  jdbc:postgresql://servername>:<port>/dbname
# mysql
#url: jdbc:mysql://<servername>:<port>/<dbname>
# oracle
url: jdbc:oracle:thin:@<host>:<port>/<service_name>
########### Target DB ############################
url:
username: user
password: 
##################################################
########### Reference DB #########################
referenceUrl:
referenceUsername:
referencePassword:
##################################################
outputFile=output_local.sql
loglevel=SEVERE
liquibase.hub.mode=off
